{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/data.json {:mvn/version "2.4.0"}

        ;; Discord API
        org.suskalo/discljord {:mvn/version "1.3.1"}

        ;; Database
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.44.1.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}

 :aliases
 {:run {:main-opts ["-m" "yuno.core"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:jar "yuno.jar"
                        :aot true
                        :main-class yuno.core}}}}
